jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql:///ssm
jdbc.user=root
jdbc.password=root


jdbc.orcl.driver=oracle.jdbc.OracleDriver
jdbc.orcl.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.orcl.user=scott
jdbc.orcl.password=tiger